(venv) PS C:\Users\Lenovo\PycharmProjects\MainBioStand\BioStand> python webstreaming.py -i 127.0.0.1 -o 5000
[{'index': 1, 'vendor_name': 'Daheng Imaging', 'model_name': 'ME2P-1230-9GC-P', 'sn': 'GBA22060132', 'display_name': 'ME2P-1230-9GC-P(169.254.242.233[00-21-49-04-0A-42])', 'device_id':
 'ME2P-1230-9GC-P(00-21-49-04-0A-42)', 'user_id': '', 'access_status': 1, 'device_class': 2, 'mac': '00-21-49-04-0A-42', 'ip': '169.254.242.233', 'subnet_mask': '255.255.0.0', 'gateway
': '0.0.0.0', 'nic_mac': '88-A4-C2-2A-3B-5B', 'nic_ip': '169.254.244.198', 'nic_subnet_mask': '255.255.0.0', 'nic_gateWay': '0.0.0.0', 'nic_description': 'Intel(R) Ethernet Connection 
(13) I219-V'}]
Стартую!
Доступные порты: ['COM3', 'COM4']

COM4  имеется!
COM3  имеется!

MON-listener стартовал
COM-listener стартовал

b
 * Serving Flask app 'webstreaming'
 * Debug mode: on
itlash here! v2.0 (c) 2013 Bill Roy -type HELP- 5108 bytes free
> Stepper init.
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
D:\Addisis\ \bitlash_stand\bitlash_stand.ino
Ready...
>
127.0.0.1 - - [13/Jan/2023 13:04:50] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [13/Jan/2023 13:04:50] "GET /video_feed HTTP/1.1" 200 -
C:\Users\Lenovo\PycharmProjects\MainBioStand\BioStand\files\calibrate
127.0.0.1 - - [13/Jan/2023 13:06:16] "POST /post_user_coef/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 2548, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Lenovo\PycharmProjects\MainBioStand\BioStand\webstreaming.py", line 232, in post_user_coef
    classes[-1].stretch_phase_time = int(item['stretch_phase_time'])
ValueError: invalid literal for int() with base 10: '0.5'
RawImage.convert: This is a incomplete image
127.0.0.1 - - [13/Jan/2023 13:06:39] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [13/Jan/2023 13:06:39] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [13/Jan/2023 13:06:39] "GET /video_feed HTTP/1.1" 200 -
C:\Users\Lenovo\PycharmProjects\MainBioStand\BioStand\files\calibrate

Жмите ENTER для старта калибровки.
enable
All motors enabled
> accelerate(60000)
Set motors acceleration @ -5536mm / s2
> speed(3360)RawImage.convert: This is a incomplete image
pos(-5500, -5500, -5500, -5500)
Set motors speed @ 3360mm / s
Motors  move :-5500     -5500   -5500   -5500 mm/100
> 
Готовимся к калибровке. Жмите ENTER для продолжения.
00..0011,,00..0000,,00..0000,,00..0000

Ok

Калибровка проведена. Жмите ENTER для продолжения.
Ok

--00..0022,,00..0000,,--00..0000,,--00..0000

pos(5500, 5500, 5500, 5500)
Motors  move :5500      5500    5500    5500 mm/100
> После возвращения в исходное состояние жмите ENTER для старта протокола.
Стартовали...

{1: ((10.0, 10.0), (10.0, 10.0)), 2: ((-10.0, -10.0), (-10.0, -10.0)), 3: ((10.0, 10.0), (10.0, 10.0)), 4: ((-10.0, -10.0), (-10.0, -10.0)), 5: ((10.0, 10.0), (10.0, 10.0)), 6: ((-10.0
, -10.0), (-10.0, -10.0)), 7: ((10.0, 10.0), (10.0, 10.0)), 8: ((-10.0, -10.0), (-10.0, -10.0)), 9: ((10.0, 10.0), (10.0, 10.0)), 10: ((-10.0, -10.0), (-10.0, -10.0)), 11: ((10.0, 10.0
), (10.0, 10.0)), 12: ((-10.0, -10.0), (-10.0, -10.0)), 13: ((10.0, 10.0), (10.0, 10.0)), 14: ((-10.0, -10.0), (-10.0, -10.0)), 15: ((10.0, 10.0), (10.0, 10.0)), 16: ((-10.0, -10.0), (
-10.0, -10.0)), 17: ((10.0, 10.0), (10.0, 10.0)), 18: ((-10.0, -10.0), (-10.0, -10.0)), 19: ((10.0, 10.0), (10.0, 10.0)), 20: ((-10.0, -10.0), (-10.0, -10.0))}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> {"1" : [, [-0.02,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0011,,--00..0000,,--00..0000,,--00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> {"2" : [((-10.0, -10.0), (-10.0, -10.0)), [0.01,-0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0000,,00..0000,,--00..0000,,--00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> {"3" : [((10.0, 10.0), (10.0, 10.0)), [0.00,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0011,,00..0000,,--00..0000,,--00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> {"4" : [((-10.0, -10.0), (-10.0, -10.0)), [0.01,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0022,,00..0000,,--00..0000,,--00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> {"5" : [((10.0, 10.0), (10.0, 10.0)), [0.02,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0022,,00..0000,,--00..0000,,--00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> {"6" : [((-10.0, -10.0), (-10.0, -10.0)), [0.02,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0066,,00..0000,,--00..0000,,--00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> {"7" : [((10.0, 10.0), (10.0, 10.0)), [0.06,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0033,,00..0000,,--00..0000,,--00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> {"8" : [((-10.0, -10.0), (-10.0, -10.0)), [0.03,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> --00..0044,,00..0000,,--00..0000,,00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> {"9" : [((10.0, 10.0), (10.0, 10.0)), [-0.04,0.00,-0.00,0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> 00..0044,,00..0000,,--00..0000,,--00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> {"10" : [((-10.0, -10.0), (-10.0, -10.0)), [0.04,0.00,-0.00,-0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> --00..0022,,00..0000,,--00..0000,,00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
> RawImage.convert: This is a incomplete image
{"11" : [((10.0, 10.0), (10.0, 10.0)), [-0.02,0.00,-0.00,0.00]]}
speed(16800,16800,16800,16800)
Set motors speed @  m1=16800 m2=16800 m3=16800 m4=16800 mm / s
> --00..0000,,00..0000,,--00..0000,,00..0000

pos(10000, 10000, 10000, 10000)
Motors  move :10000     10000   10000   10000 mm/100
> RawImage.convert: This is a incomplete image
{"12" : [((-10.0, -10.0), (-10.0, -10.0)), [-0.00,0.00,-0.00,0.00]]}
speed(16800,16800,16800,16800)
> --00..0000,,00..0000,,--00..0000,,00..0000

pos(-10000, -10000, -10000, -10000)
Motors  move :-10000    -10000  -10000  -10000 mm/100
>
(venv) PS C:\Users\Lenovo\PycharmProjects\MainBioStand\BioStand>  